<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #afaaaa;
            --text-input-field: #d0cdcd;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }    

        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }

        .my-order-container{
            display: grid;
            grid-template-rows:auto 1fr;
            width: 300px;
        }

        .my-order-content{
            display: flex;
            flex-direction: column;
        }

        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure{
            margin: 0;
        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }

        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }

        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }

        .order{
            display: grid;
            grid-template-columns: auto 1fr ;
            background: var(--text-input-field);
            gap: 16px;
            align-items: center;
            margin-top: 46px;
            margin-bottom: 12px;
            border-radius: 8px;
            padding: 0 12px;
        }

        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }

        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        @media(max-width: 640px) {

            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <div class="title-block">
                <img src="icons/flechita.svg" alt="">
                <h1 class="title">Shopping cart</h1>
            </div>
            <div class="my-order-content">                
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/4827702/pexels-photo-4827702.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">
                    </figure>
                    <p>Mountain Bike</p>
                    <p>$1200.00</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/4827702/pexels-photo-4827702.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">
                    </figure>
                    <p>Mountain Bike</p>
                    <p>$1200.00</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/4827702/pexels-photo-4827702.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">
                    </figure>
                    <p>Mountain Bike</p>
                    <p>$1200.00</p>
                </div>
                <div>
                    <div class="order">
                        <p>
                            <span>Total</span>
                        </p>
                        <p>$3600.00</p>
                    </div>
                </div>
                <div>
                    <button class="primary-button add-to-cart-button">
                        Checkout
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>