<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #969292;
            --text-input-field: #d0cdcd;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }

        .product-detail-close {
            position:absolute;
            width: 14px;
            height: 14px;
            background: var(--black);
            top: 24px;
            left: 24px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }

        .product-detail-close:hover{
            cursor: pointer;
        }

        .product-detail > img:nth-child(2)/*producto*/{
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        } 
        
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .product-info{
            margin: 24px 24px 0 24px;
        }

        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-bottom: 4px;
            margin-top: 0;
        }

        .product-info p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-bottom: 4px;
            margin-top: 36px;
        }

        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-bottom: 4px;
            margin-top: 36px;
        }

        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media(max-width: 640px) {

            .product-detail{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/3586249/pexels-photo-3586249.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="iphone8">
        <div class="product-info">
            <p>12000,00</p>
            <p>Iphone 8</p>
            <p>
                Pantalla True Tone
                Pantalla con amplia gama de colores (P3)
                3D Touch
                Brillo máximo de 625 nits (normal)
                Pixeles dual-domain para ángulos de visualización amplios
                Revestimiento oleofóbico resistente a huellas dactilares
                Compatibilidad para mostrar varios idiomas y caracteres simultáneamente
                Zoom de pantalla
                Alcance fácil
                <button class="primary-button add-to-cart-button">
                    <img src="icons/bt_add_to_cart.svg" alt="add-to-cart">
                    Agregar al carrito
                </button>
            </p>
        </div>
    </aside>
</body>
</html>