<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>YardSale|Tienda Online</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #666666;
            --text-input-field: #d0cdcd;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        nav{
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }

        .menu{
            display: none;
        }

        .logo{
            width: 100px;
        }

        .navbar-left{
            display: flex;
        }

        .navbar-left ul{
            margin-left: 12px;
        }

        .navbar-rigth ul li a,
        .navbar-left ul li a {
            font-size: var(--md);
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }

        .navbar-rigth ul li a:hover,
        .navbar-left ul li a:hover {
           border: 1px solid var(--hospital-green);
           color: var(--hospital-green);
        }



        .navbar-left ul,
        .navbar-rigth ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }

        .navbar-email {
            color: var(--very-light-pink);
            cursor: pointer;
            font-size: var(--sm);
            margin-right: 12px;
        }

        .navbar-email:hover {
            color: var(--hospital-green);
        }

        .shopping-cart div {
            width: 8px;
            height: 8px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .shopping-cart{
            position: relative;
        }

        @media (max-width: 640px){
            .menu{
                display: block;
            }

            .navbar-left ul{
                display: none;
            }

            .navbar-left .shopping-cart{
                display: block;
            }

            
        }    

    </style>
</head>
<body>
    <nav>
        <img src="icons/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <img src="logos/logo_yard_sale.svg" alt="logo"
            class="logo">

            <ul>
                <li>
                    <a href="#">All</a>
                </li>
                <li>
                    <a href="#">Clothes</a>
                </li>
                <li>
                    <a href="#">Electronics</a>
                </li>
                <li>
                    <a href="#">Toys</a>
                </li>
                <li>
                    <a href="#">Others</a>
                </li>
            </ul>
        </div>
        <div class="navbar-rigth">
            <ul>
                <li class="navbar-email">yardsale@shop.com</li>
                <li class="shopping-cart">
                    <img src="icons/icon_shopping_cart.svg" alt="shopping-cart">
                    <div>3</div>
                </li>
            </ul>
        </div>
        <div class="desktop-menu inactive">
            <ul>
                <li>
                    <a href="#" class="title">My orders</a>
                </li>
                <li>
                    <a href="#" >My account</a>
                </li>
                <li>
                    <a href="#" >Sign out</a>
                </li>
            </ul>
        </div>
        <div class="mobile-menu inactive">
            <ul>
                <li>
                    <a href="#">CATEGORIES</a>
                </li>
                <li>
                    <a href="#">All</a>
                </li>
                <li>
                    <a href="#">Clothes</a>
                </li>
                <li>
                    <a href="#">Elelctronics</a>
                </li>
                <li>
                    <a href="#">Fornitures</a>
                </li>
                <li>
                    <a href="#">Toys</a>
                </li>
                <li>
                    <a href="#">Others</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">My orders</a>
                </li>
                <li>
                    <a href="#">My account</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#" class="email">shops@gmail.com</a>
                </li>
                <li>
                    <a href="#" class="sign-out">Sign out</a>
                </li>
            </ul>
        </div>
    </nav>
    <aside id="shoppingCartContainer" class="inactive">
        <div class="my-order">
            <div class="my-order-container">
                <div class="title-block">
                    <img src="icons/flechita.svg" alt="">
                    <h1 class="title">Shopping cart</h1>
                </div>
                <div class="my-order-content">                
                    </div>
                    <div class="shopping-cart-2">
                        <figure>
                            <img src="https://images.pexels.com/photos/4827702/pexels-photo-4827702.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">
                        </figure>
                        <p>Mountain Bike</p>
                        <p>$1200.00</p>
                    </div>

                    <div class="shopping-cart-2">
                        <figure>
                            <img src="https://images.pexels.com/photos/4827702/pexels-photo-4827702.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">
                        </figure>
                        <p>Mountain Bike</p>
                        <p>$1200.00</p>
                    </div>

                    <div class="shopping-cart-2">
                        <figure>
                            <img src="https://images.pexels.com/photos/4827702/pexels-photo-4827702.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">
                        </figure>
                        <p>Mountain Bike</p>
                        <p>$1200.00</p>
                    </div>
                    <div>
                        <div class="order">
                            <p>
                                <span>Total</span>
                            </p>
                            <p>$3600.00</p>
                        </div>
                    </div>
                    <div>
                        <button class="primary-button add-to-cart-button">
                            Checkout
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </aside>
    <aside id="productDetail" class="inactive">
        <div class="product-detail-close">
            <img src="icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/3586249/pexels-photo-3586249.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="iphone8">
        <div class="product-info">
            <p>12000,00</p>
            <p>Iphone 8</p>
            <p>
                Pantalla True Tone
                Pantalla con amplia gama de colores (P3)
                3D Touch
                Brillo máximo de 625 nits (normal)
                Pixeles dual-domain para ángulos de visualización amplios
                Revestimiento oleofóbico resistente a huellas dactilares
                Compatibilidad para mostrar varios idiomas y caracteres simultáneamente
                Zoom de pantalla
                Alcance fácil
                <button class="primary-button add-to-cart-button">
                    <img src="icons/bt_add_to_cart.svg" alt="add-to-cart">
                    Agregar al carrito
                </button>
            </p>
        </div>
    </aside>

    <section class="main-container">
        <div class="cards-container"> 
        </div>
    </section>

    <script src="./main.js"></script>
</body>
</html>